<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avances - TigreVet</title>
  <link rel="stylesheet" href="calendar.css" />
</head>
<style>
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #28a745;
  }

  .date-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin: 20px auto;
    max-width: 400px; 
  }
  .nav-button {
    cursor: pointer;
    font-size: 1.5em;
  }
  #calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #calendar-header div {
    flex: 1;
    text-align: center;
  }
</style>

<body>
  <header>
    <div class="logo">
      <h1>TigreVet</h1>
    </div>
    <nav>
      <img src="#LOGO" alt="" />
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="#">Citas en Línea</a></li>
        <li><a href="recursos.html">Recursos Educativos</a></li>
        <li><a href="blog.html">Blog Educativo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="faq.html">Preguntas Frecuentes</a></li>
        <li><a href="#">Métodos de Pago</a></li>
        <li><a href="#">Avances</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Utiliza nuestra gestión de Reserva de Citas Online</h2>
    <div class="date-selector">
      <span class="nav-button" id="prev-month">&lt;</span>
      <div id="month-year"></div>
      <span class="nav-button" id="next-month">&gt;</span>
    </div>
    <div id="calendar-header">
    <div>L</div>
    <div>M</div>
    <div>M</div>
    <div>J</div>
    <div>V</div>
    <div>S</div>
    <div>D</div>
    </div>
    <div id="calendar">

    </div>
    <div id="booking-form" class="hidden">
      <h2>Reserva</h2>
      <form id="reserveForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>

        <label for="date">Fecha:</label>
        <input type="text" id="date" disabled>

        <button type="submit">Reservar</button>
      </form>
      <p id="confirmation" class="hidden"></p>
    </div>
    <div id="calendar"></div>
    <div id="booking-form" class="hidden">
      <h2>Reserva</h2>
      <form id="reserveForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>

        <label for="date">Fecha:</label>
        <input type="text" id="date" disabled>

        <button type="submit">Reservar</button>
      </form>
      <p id="confirmation" class="hidden"></p>
    </div>

  </main>

  <footer>
    <p>TigreVet - Todos los derechos reservados © 2024</p>
  </footer>
  <script src="calendario.js"></script>
</body>

</html>